# DZ11Authorization

./: WebApplication4.sln
WebApplication4/: Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: CoursesController.cs  HomeTasksController.cs  LecturersController.cs  StudentsController.cs
WebApplication4/Pages/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication4/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication4/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Courses/: AddLecturers.cshtml  AddStudent.cshtml  Courses.cshtml  Edit.cshtml
WebApplication4/Views/HomeTasks/: Assessment.cshtml  Create.cshtml
WebApplication4/Views/Lecturers/: Create.cshtml  Lecturers.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication4/Views/Students/: Create.cshtml  Students.cshtml
